// 함수 : 특정 기능들을 묵어서 호출할 수 있도록 하는 기능
//              - 중복되는 코드를 최소화하고 재사용성이 좋음

// "나만의 기계를 만들어서 필요할 때마다 가져다가 사용해보자!"
// 1. 함수 선언
// function 함수이름(매개변수){}
// () 매개변수 -> 함수의 재료(필수, 공란이면 생략가능)
// {} 실행문 -> 누군가가 함수를 호출했을 때 실행시킬 로직
/*
    function 믹서기(과일) {
        과일을 간다.
    }
*/
function makeJuice() {
    console.log('========================================');
    console.log('주스 제조 시작!');
    console.log('오렌지를 착즙한다.');
    console.log('오렌지 주스가 완성되었다!');
    console.log('========================================');
}

// 2. 함수의 호출
// 함수이름();

makeJuice();
makeJuice();
makeJuice();

// -> 여러번 호출을 하면 여러번 실행이 되어서 출력이 됨
//      그래서 하나 기능을 만들어놓으면 이렇게 필요할 때마다 호출해서 사용하기만 하면 됨
