// ctrl + ,
const http = require('http'); // node.js Core API 모듈 중 하나인 http 모듈 사용하겠다!(서버 생성, 응답 정의 ....)

// http 모듈 사용해서 서버 열기
// 새 http 서버 인스턴스(객체-도구) 만듦
// 매개변수 : 콜백함수(createServer함수 실행 후 마무리가 되면 그 결과값을 가지고 호출할 함수)
// (콜백함수의 매개변수(req - request, res - response)) => {어떻게 처리할것인지, 실행로직 작성}
http.createServer((req, res) => {
    // 요청 처리, 응답처리.....
}).listen(8888, () => {
    // 서버가 정상적으로 실행되면 실행하고 싶은 로직
    console.log('Server is running on http://localhost:8888');
    
}); // 8888포트로 접속할 수 있는 서버 열어줌

// 8888(포트번호 port number)
// 포트번호(문 번호) : 컴퓨터에서 여러 서비스(프로그램)이 동작되고 있음, 어떤 문으로 통신할 지 구분하는 번호, 서로 충돌없이 구분할 수 있는 겹치지 않는 번호로 설정해야함
// 이미 사용중인 포트번호는 지정하면 안됨!!
// 80(HTTP), 443(HTTPS), 21(FTP - 파일전송), 22(SSH - 원격접속), 8080(Oracle), 3306(MySQL)....
// * 0 ~ 1023은 시스템 포트여서 일반 사용자 권한으로는 사용 불가
// 3000(Node.js), 3001(3000사용 대비 예비용), 5000, 8888(테스트용, 개발용도)

